# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Portefolje_2_DB_og_Traade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /git/GitHub/VSUD/DB$ og$ tråde$ -$ Obligatroisk$ opgave$ 2/Jacob/build-Portefolje_2_DB_og_Traade-Desktop_Qt_6_0_3_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/git/GitHub/VSUD/DB og tråde - Obligatroisk opgave 2/Jacob/build-Portefolje_2_DB_og_Traade-Desktop_Qt_6_0_3_GCC_64bit-Debug" && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S"/git/GitHub/VSUD/DB og tråde - Obligatroisk opgave 2/Jacob/Portefolje_2_DB_og_Traade" -B"/git/GitHub/VSUD/DB og tråde - Obligatroisk opgave 2/Jacob/build-Portefolje_2_DB_og_Traade-Desktop_Qt_6_0_3_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/git/GitHub/VSUD/DB og tråde - Obligatroisk opgave 2/Jacob/build-Portefolje_2_DB_og_Traade-Desktop_Qt_6_0_3_GCC_64bit-Debug" && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S"/git/GitHub/VSUD/DB og tråde - Obligatroisk opgave 2/Jacob/Portefolje_2_DB_og_Traade" -B"/git/GitHub/VSUD/DB og tråde - Obligatroisk opgave 2/Jacob/build-Portefolje_2_DB_og_Traade-Desktop_Qt_6_0_3_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Portefolje_2_DB_og_Traade


#############################################
# Order-only phony target for Portefolje_2_DB_og_Traade

build cmake_object_order_depends_target_Portefolje_2_DB_og_Traade: phony || CMakeFiles/Portefolje_2_DB_og_Traade.dir

build CMakeFiles/Portefolje_2_DB_og_Traade.dir/main.cpp.o: CXX_COMPILER__Portefolje_2_DB_og_Traade_Debug /git/GitHub/VSUD/DB$ og$ tråde$ -$ Obligatroisk$ opgave$ 2/Jacob/Portefolje_2_DB_og_Traade/main.cpp || cmake_object_order_depends_target_Portefolje_2_DB_og_Traade
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Portefolje_2_DB_og_Traade.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -isystem /opt/QT_creator/6.0.3/gcc_64/include/QtSql -isystem /opt/QT_creator/6.0.3/gcc_64/include -isystem /opt/QT_creator/6.0.3/gcc_64/include/QtCore -isystem /opt/QT_creator/6.0.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Portefolje_2_DB_og_Traade.dir
  OBJECT_FILE_DIR = CMakeFiles/Portefolje_2_DB_og_Traade.dir
  TARGET_COMPILE_PDB = CMakeFiles/Portefolje_2_DB_og_Traade.dir/
  TARGET_PDB = Portefolje_2_DB_og_Traade.pdb

build CMakeFiles/Portefolje_2_DB_og_Traade.dir/NumberPlateGenerator.cpp.o: CXX_COMPILER__Portefolje_2_DB_og_Traade_Debug /git/GitHub/VSUD/DB$ og$ tråde$ -$ Obligatroisk$ opgave$ 2/Jacob/Portefolje_2_DB_og_Traade/NumberPlateGenerator.cpp || cmake_object_order_depends_target_Portefolje_2_DB_og_Traade
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Portefolje_2_DB_og_Traade.dir/NumberPlateGenerator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -isystem /opt/QT_creator/6.0.3/gcc_64/include/QtSql -isystem /opt/QT_creator/6.0.3/gcc_64/include -isystem /opt/QT_creator/6.0.3/gcc_64/include/QtCore -isystem /opt/QT_creator/6.0.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Portefolje_2_DB_og_Traade.dir
  OBJECT_FILE_DIR = CMakeFiles/Portefolje_2_DB_og_Traade.dir
  TARGET_COMPILE_PDB = CMakeFiles/Portefolje_2_DB_og_Traade.dir/
  TARGET_PDB = Portefolje_2_DB_og_Traade.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Portefolje_2_DB_og_Traade


#############################################
# Link the executable Portefolje_2_DB_og_Traade

build Portefolje_2_DB_og_Traade: CXX_EXECUTABLE_LINKER__Portefolje_2_DB_og_Traade_Debug CMakeFiles/Portefolje_2_DB_og_Traade.dir/main.cpp.o CMakeFiles/Portefolje_2_DB_og_Traade.dir/NumberPlateGenerator.cpp.o | /opt/QT_creator/6.0.3/gcc_64/lib/libQt6Sql.so.6.0.3 /opt/QT_creator/6.0.3/gcc_64/lib/libQt6Core.so.6.0.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/QT_creator/6.0.3/gcc_64/lib  -pthread  /opt/QT_creator/6.0.3/gcc_64/lib/libQt6Sql.so.6.0.3  /opt/QT_creator/6.0.3/gcc_64/lib/libQt6Core.so.6.0.3  -lpthread
  OBJECT_DIR = CMakeFiles/Portefolje_2_DB_og_Traade.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Portefolje_2_DB_og_Traade.dir/
  TARGET_FILE = Portefolje_2_DB_og_Traade
  TARGET_PDB = Portefolje_2_DB_og_Traade.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /git/GitHub/VSUD/DB og tråde - Obligatroisk opgave 2/Jacob/build-Portefolje_2_DB_og_Traade-Desktop_Qt_6_0_3_GCC_64bit-Debug

build all: phony Portefolje_2_DB_og_Traade

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /git/GitHub/VSUD/DB$ og$ tråde$ -$ Obligatroisk$ opgave$ 2/Jacob/Portefolje_2_DB_og_Traade/CMakeLists.txt /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckForPthreads.c /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckFunctionExists.c /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/QT_creator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /git/GitHub/VSUD/DB$ og$ tråde$ -$ Obligatroisk$ opgave$ 2/Jacob/Portefolje_2_DB_og_Traade/CMakeLists.txt /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/QT_creator/6.0.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckForPthreads.c /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckFunctionExists.c /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/QT_creator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
